# TeammanagerPlugin

./: .classpath  .factorypath  .gitignore  .project  README.md  package-info.java  plugin.yml  pom.xml
src/main/java/com/darkangel/teammanager/: TeamManager.java
src/main/java/com/darkangel/teammanager/commands/: TeamChatCommand.java  TeamCommand.java  TeamGuiCommand.java
src/main/java/com/darkangel/teammanager/gui/: TeamGUI.java  TeamGUIListener.java
src/main/java/com/darkangel/teammanager/listeners/: ChatListener.java  GUIChatListener.java  PvPListener.java
src/main/java/com/darkangel/teammanager/managers/: TeamDataManager.java
src/main/java/com/darkangel/teammanager/models/: Team.java
src/main/java/com/darkangel/teammanager/utils/: MaterialUtil.java  VersionUtil.java
src/main/resources/: config.yml  teams.yml
